<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <form name="calculator">
            <table>
                <tr>
                    <td colspan="4">
                        <input type="text" class="display" name="display" value="" disabled>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="get_calc(this)"></td>
                    <td><input type="button" value="8" onclick="get_calc(this)"></td>
                    <td><input type="button" value="9" onclick="get_calc(this)"></td>
                    <td><input type="button" value="÷" class="operator" name="div_btn" onclick="get_calc(this)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="get_calc(this)"></td>
                    <td><input type="button" value="5" onclick="get_calc(this)"></td>
                    <td><input type="button" value="6" onclick="get_calc(this)"></td>
                    <td><input type="button" value="x" class="operator" name="multi_btn" onclick="get_calc(this)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="get_calc(this)"></td>
                    <td><input type="button" value="2" onclick="get_calc(this)"></td>
                    <td><input type="button" value="3" onclick="get_calc(this)"></td>
                    <td><input type="button" value="-" class="operator" onclick="get_calc(this)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="get_calc(this)"></td>
                    <td><input type="button" value="C" onclick="get_calc(this)"></td>
                    <td><input type="button" value="=" class="equal" onclick="get_calc(this)"></td>
                    <td><input type="button" value="+" class="operator" onclick="get_calc(this)"></td>
                </tr>
            </table>
        </form>
    </body>
    <script src="script.js"></script>
</html>